 <!DOCTYPE html">
<html LANG="pt br">
    <head>
        <meta charset="UTF-8">
        <title>Atividade Avaliativa 03_04_2023</title>

        <style>
            body{
                 background-image: linear-gradient(to bottom, yellow, green);
                 padding: 20px 20px 50px 50px;
                 margin: auto;
            }
            h1{
                 color: black;
                 font-size: 250%;
                 text-align: center;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 border-bottom: 4px solid yellowgreen;   
            }
            h2{
                    color: yellowgreen;
                    font-size: 30px;
                    font-family: Arial, Helvetica, sans-serif;
            
            }
            p{
                    color: black;
                    text-align: justify;
                    font-size: 30px;
                    font-family: initial;
            }

            img{
                    width: 300px;
                    height: 250px;
                    border: 4px solid #7b68ee;
                    border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Quem foi Dom Pedro 2?</h1>
        

        <img src= "/tmp/guest-j4dts0/Documentos/DOM PEDRO 2"  alt="Quem foi Dom Pedro 2" width="300px" height="250px"/>


        <p>
            <strong>Pedro II, cognominado "o Magnânimo", foi o segundo e último monarca do Império do Brasil</strong>,<u>tendo imperado no país durante um período de 58 anos.</u> <em>filho mais novo do imperador Pedro I do Brasil e da imperatriz consorte Maria Leopoldina da Áustria</em> <mark>e, portanto, membro do ramo brasileiro da Casa de Bragança.</mark>

        </p>
        
        <h2>Governo de Dom Pedro 2 no Brasil Império</h2>
       
        <img src= "/tmp/guest-j4dts0/Documentos/BRASIL IMPÉRIO" alt="Governo de Dom Pedro 2 no Brasil Império" width="300px" height="250px" />

        <p>
            Dom Pedro 2, <strong>governou o Brasil durante 49 anos, entre 23 de julho de 1840 a 15 de novembro de 1889</strong>, quando foi proclamada a República. <mark>Esse período ficou conhecido como Segundo Reinado. Por meio do “Golpe da Maioridade”</mark> <em>foi nomeado imperador em 23 de julho de 1840, quando tinha apenas 14 anos de idade.</em>
        </p>

        <h2>5 Primeiros Presidentes a governar no Brasil República</h2>

        <table border="2" >
            <ol>
                <li> Presidentes </li>
                <li>Ano</li>
            </ol>

            <ol>
                <li>Marechal Manuel Deodoro da Fonseca</li>
                <li>Marechal Floriano Vieira Peixoto</li>
                <li>Prudente José de Morais e Barros</li>
                <li>Manuel Ferraz de Campos Sales</li>
                <li>Francisco de Paula Rodrigues Alves</li>
            </ol>

            <ol>
                <li>1889</li>
                <li>1891</li>
                <li>1894</li>
                <li>1898</li>
                <li>1902</li>
            
            </ol>
        </table>
    </body>
</html>