 <!DOCTYPE html">
<html LANG="pt br">
    <head>
        <meta charset="UTF-8">
        <title>pratica_imagem_27_03</title>

        <style>
            body{
                background-image: linear-gradient(to bottom, blue, red);
                padding: 20px 20px 50px 50px;
                margin: auto;
            }

            h1, h2{
                color: #F059A4;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-bottom: 4px solid yellowgreen;
            }

            h2{
                color: #00ced1;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            
            }

            p{
                color: #ffdead;
                text-align: justify;
                font-size: 30px;
                font-family: initial;
            }

            img{
                width: 300px;
                height: 250px;
                border: 4px solid #7b68ee;

            }
            
        </style>
    </head>
    <body>
        <h1>Quem foi Dom Pedro 2?</h1>

        <img src="/tmp/guest-ekkrgf/Documentos/Documentos" alt="Quem foi Dom Pedro 2" width="300px" height="250px"/>


        <p>
            <strong>Pedro II, cognominado "o Magnânimo", foi o segundo e último monarca do Império do Brasil</strong>,tendo imperado no país durante um período de 58 anos. Foi filho mais novo do imperador Pedro I do Brasil e da imperatriz consorte Maria Leopoldina da Áustria e, portanto, membro do ramo brasileiro da Casa de Bragança

        </p>
        <h2>Governo de Dom Pedro 2 no Brasil Império</h2>
        <img src="/tmp/guest-ekkrgf/Documentos/Documentoss" alt="Governo de Dom Pedro 2 no Brasil Império" width="300px" height="250px" />

        <p>
            Dom Pedro 2, <strong>governou o Brasil durante 49 anos, entre 23 de julho de 1840 a 15 de novembro de 1889</strong>, quando foi proclamada a República. Esse período ficou conhecido como Segundo Reinado. Por meio do “Golpe da Maioridade” foi nomeado imperador em 23 de julho de 1840, quando tinha apenas 14 anos de idade.
        </p>

        <h2>Tabela</h2>

        <table border="2">
            <tr>
                <td> Disciplina do Curso Técnico</td>
                <td> Nota 1 </td>
                <td> Nota 2 </td>
            </tr>

                <td> Lógica </td>
                <td> 5,5 </td>
                <td> 7,8</td>
            </tr>
            <tr>
                <td>Matemátia</td>
                <td>9,0</td>
                <td>9,8</td>
            </tr>
        </table>
    </body>
</html>