 <!DOCTYPE html">
<html LANG="pt br">
    <head>
        <meta charset="UTF-8">
        <title>Tabela</title>

        <style>
            body{ 
                background-image: -moz-linear-gradient(to bottom, blue,green,red);

                
            }
              
            h1{                                                                            
                color: blueviolet;
                font-size: 250%;
                text-align: center
                font-family 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            h2{
                color: yellow;
                Font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h3{
                color: aquamarine;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h4{
                color: blue;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            li{
                color: darkblue;
            }

            table{
                background-color: red;
                width: 300px;
                height: 150px;
            }

            footer{
                color: #990d92;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }

        </style>

        </head>
        <body>
            <h1>Listas e Tabelas com CSS interno</h1>

            <h2>Lista não-ordenada</h2>
            <ul>
                <li>HTTP</li>
                <li>FTP</li>
                <li>HTTPs</li>
                <li>TCP/IṔ</li>
            </ul>

            <h3>Lista ordenada</h3>
            <ol>
                <li>HTTP</li>
                <li>FTP</li>
                <li>HTTPs</li>
                <li>TCP/IṔ</li>
            </ol>
    
            <h4>Tabela</h4>
            <table border=1>
            <tr>
                <td>Aluno</td>
                <td>Número</td>
                <td>Série</td>
                <td>Prova</td>
                <td>Nota</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>15</td>
                <td>3°A</td>
                <td>História</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>Paulo</td>
                <td>22</td>
                <td>2°A</td>
                <td>Matemática</td>
                <td>8.0</td>
            </tr>
        </table>
    </body>
</html>

        
        
            


                

            
                
                
                
                
                
                
                
            







        </head>
        <body>
            <h1>Listas e Tabelas com CSS interno</h1>

            <h2>Lista não-ordenada</h2>
            <ul>
                <li>HTTP</li>
                <li>FTP</li>
                <li>HTTPs</li>
                <li>TCP/IṔ</li>
            </ul>

            <h3>Lista ordenada</h3>
            <ol>
                <li>HTTP</li>
                <li>FTP</li>
                <li>HTTPs</li>
                <li>TCP/IṔ</li>
            </ol>
    
            <h4>Tabela</h4>
            <table border=1>
            <tr>
                <td>Aluno</td>
                <td>Número</td>
                <td>Série</td>
                <td>Prova</td>
                <td>Nota</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>15</td>
                <td>3°A</td>
                <td>História</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>Paulo</td>
                <td>22</td>
                <td>2°A</td>
                <td>Matemática</td>
                <td>8.0</td>
            </tr>
        </table>
    </body>
</html>